package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Bank generated by hbm2java
 */
public class Bank  implements java.io.Serializable {


     private Integer id;
     private String bank;
     private Set paybleDetailses = new HashSet(0);
     private Set reciveCheckDetailses = new HashSet(0);

    public Bank() {
    }

    public Bank(String bank, Set paybleDetailses, Set reciveCheckDetailses) {
       this.bank = bank;
       this.paybleDetailses = paybleDetailses;
       this.reciveCheckDetailses = reciveCheckDetailses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getBank() {
        return this.bank;
    }
    
    public void setBank(String bank) {
        this.bank = bank;
    }
    public Set getPaybleDetailses() {
        return this.paybleDetailses;
    }
    
    public void setPaybleDetailses(Set paybleDetailses) {
        this.paybleDetailses = paybleDetailses;
    }
    public Set getReciveCheckDetailses() {
        return this.reciveCheckDetailses;
    }
    
    public void setReciveCheckDetailses(Set reciveCheckDetailses) {
        this.reciveCheckDetailses = reciveCheckDetailses;
    }




}


