package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * BasicSalery generated by hbm2java
 */
public class BasicSalery  implements java.io.Serializable {


     private Integer id;
     private Employee employee;
     private Double basicSalery;
     private Set salaries = new HashSet(0);

    public BasicSalery() {
    }

	
    public BasicSalery(Employee employee) {
        this.employee = employee;
    }
    public BasicSalery(Employee employee, Double basicSalery, Set salaries) {
       this.employee = employee;
       this.basicSalery = basicSalery;
       this.salaries = salaries;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }
    public Double getBasicSalery() {
        return this.basicSalery;
    }
    
    public void setBasicSalery(Double basicSalery) {
        this.basicSalery = basicSalery;
    }
    public Set getSalaries() {
        return this.salaries;
    }
    
    public void setSalaries(Set salaries) {
        this.salaries = salaries;
    }




}


