package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * CashType generated by hbm2java
 */
public class CashType  implements java.io.Serializable {


     private Integer id;
     private String type;
     private Set monyIncomes = new HashSet(0);
     private Set moneyExpenditures = new HashSet(0);

    public CashType() {
    }

    public CashType(String type, Set monyIncomes, Set moneyExpenditures) {
       this.type = type;
       this.monyIncomes = monyIncomes;
       this.moneyExpenditures = moneyExpenditures;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public Set getMonyIncomes() {
        return this.monyIncomes;
    }
    
    public void setMonyIncomes(Set monyIncomes) {
        this.monyIncomes = monyIncomes;
    }
    public Set getMoneyExpenditures() {
        return this.moneyExpenditures;
    }
    
    public void setMoneyExpenditures(Set moneyExpenditures) {
        this.moneyExpenditures = moneyExpenditures;
    }




}


