package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CusCredit generated by hbm2java
 */
public class CusCredit  implements java.io.Serializable {


     private int id;
     private Customer customer;
     private Date date;
     private Double credit;

    public CusCredit() {
    }

	
    public CusCredit(int id, Customer customer) {
        this.id = id;
        this.customer = customer;
    }
    public CusCredit(int id, Customer customer, Date date, Double credit) {
       this.id = id;
       this.customer = customer;
       this.date = date;
       this.credit = credit;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Double getCredit() {
        return this.credit;
    }
    
    public void setCredit(Double credit) {
        this.credit = credit;
    }




}


