package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CusDebit generated by hbm2java
 */
public class CusDebit  implements java.io.Serializable {


     private int id;
     private Customer customer;
     private Date date;
     private Double debit;

    public CusDebit() {
    }

	
    public CusDebit(int id, Customer customer) {
        this.id = id;
        this.customer = customer;
    }
    public CusDebit(int id, Customer customer, Date date, Double debit) {
       this.id = id;
       this.customer = customer;
       this.date = date;
       this.debit = debit;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Double getDebit() {
        return this.debit;
    }
    
    public void setDebit(Double debit) {
        this.debit = debit;
    }




}


