package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1



/**
 * CustomerPay generated by hbm2java
 */
public class CustomerPay  implements java.io.Serializable {


     private Integer id;
     private Customer customer;
     private MonyIncome monyIncome;

    public CustomerPay() {
    }

    public CustomerPay(Customer customer, MonyIncome monyIncome) {
       this.customer = customer;
       this.monyIncome = monyIncome;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    public MonyIncome getMonyIncome() {
        return this.monyIncome;
    }
    
    public void setMonyIncome(MonyIncome monyIncome) {
        this.monyIncome = monyIncome;
    }




}


