package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1



/**
 * DeliveryItemLog generated by hbm2java
 */
public class DeliveryItemLog  implements java.io.Serializable {


     private Integer id;
     private Delivery delivery;
     private GrnLog grnLog;
     private Units units;
     private Double quantity;

    public DeliveryItemLog() {
    }

	
    public DeliveryItemLog(Delivery delivery, GrnLog grnLog, Units units) {
        this.delivery = delivery;
        this.grnLog = grnLog;
        this.units = units;
    }
    public DeliveryItemLog(Delivery delivery, GrnLog grnLog, Units units, Double quantity) {
       this.delivery = delivery;
       this.grnLog = grnLog;
       this.units = units;
       this.quantity = quantity;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Delivery getDelivery() {
        return this.delivery;
    }
    
    public void setDelivery(Delivery delivery) {
        this.delivery = delivery;
    }
    public GrnLog getGrnLog() {
        return this.grnLog;
    }
    
    public void setGrnLog(GrnLog grnLog) {
        this.grnLog = grnLog;
    }
    public Units getUnits() {
        return this.units;
    }
    
    public void setUnits(Units units) {
        this.units = units;
    }
    public Double getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(Double quantity) {
        this.quantity = quantity;
    }




}


