package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * EmpCredit generated by hbm2java
 */
public class EmpCredit  implements java.io.Serializable {


     private int id;
     private Employee employee;
     private Date date;
     private Double credit;

    public EmpCredit() {
    }

	
    public EmpCredit(int id, Employee employee) {
        this.id = id;
        this.employee = employee;
    }
    public EmpCredit(int id, Employee employee, Date date, Double credit) {
       this.id = id;
       this.employee = employee;
       this.date = date;
       this.credit = credit;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Double getCredit() {
        return this.credit;
    }
    
    public void setCredit(Double credit) {
        this.credit = credit;
    }




}


