package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * ExpenditureType generated by hbm2java
 */
public class ExpenditureType  implements java.io.Serializable {


     private Integer id;
     private String type;
     private Set moneyExpenditures = new HashSet(0);

    public ExpenditureType() {
    }

    public ExpenditureType(String type, Set moneyExpenditures) {
       this.type = type;
       this.moneyExpenditures = moneyExpenditures;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public Set getMoneyExpenditures() {
        return this.moneyExpenditures;
    }
    
    public void setMoneyExpenditures(Set moneyExpenditures) {
        this.moneyExpenditures = moneyExpenditures;
    }




}


