package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * IncomeType generated by hbm2java
 */
public class IncomeType  implements java.io.Serializable {


     private Integer id;
     private String type;
     private Set monyIncomes = new HashSet(0);

    public IncomeType() {
    }

    public IncomeType(String type, Set monyIncomes) {
       this.type = type;
       this.monyIncomes = monyIncomes;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public Set getMonyIncomes() {
        return this.monyIncomes;
    }
    
    public void setMonyIncomes(Set monyIncomes) {
        this.monyIncomes = monyIncomes;
    }




}


