package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * MoneyExpenditure generated by hbm2java
 */
public class MoneyExpenditure  implements java.io.Serializable {


     private Integer id;
     private CashType cashType;
     private ExpenditureType expenditureType;
     private Date date;
     private String dscription;
     private Double amount;
     private Set paybleDetailses = new HashSet(0);
     private Set salaries = new HashSet(0);
     private Set supplierPays = new HashSet(0);

    public MoneyExpenditure() {
    }

	
    public MoneyExpenditure(CashType cashType, ExpenditureType expenditureType) {
        this.cashType = cashType;
        this.expenditureType = expenditureType;
    }
    public MoneyExpenditure(CashType cashType, ExpenditureType expenditureType, Date date, String dscription, Double amount, Set paybleDetailses, Set salaries, Set supplierPays) {
       this.cashType = cashType;
       this.expenditureType = expenditureType;
       this.date = date;
       this.dscription = dscription;
       this.amount = amount;
       this.paybleDetailses = paybleDetailses;
       this.salaries = salaries;
       this.supplierPays = supplierPays;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public CashType getCashType() {
        return this.cashType;
    }
    
    public void setCashType(CashType cashType) {
        this.cashType = cashType;
    }
    public ExpenditureType getExpenditureType() {
        return this.expenditureType;
    }
    
    public void setExpenditureType(ExpenditureType expenditureType) {
        this.expenditureType = expenditureType;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public String getDscription() {
        return this.dscription;
    }
    
    public void setDscription(String dscription) {
        this.dscription = dscription;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public Set getPaybleDetailses() {
        return this.paybleDetailses;
    }
    
    public void setPaybleDetailses(Set paybleDetailses) {
        this.paybleDetailses = paybleDetailses;
    }
    public Set getSalaries() {
        return this.salaries;
    }
    
    public void setSalaries(Set salaries) {
        this.salaries = salaries;
    }
    public Set getSupplierPays() {
        return this.supplierPays;
    }
    
    public void setSupplierPays(Set supplierPays) {
        this.supplierPays = supplierPays;
    }




}


