package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * MonyIncome generated by hbm2java
 */
public class MonyIncome  implements java.io.Serializable {


     private Integer id;
     private CashType cashType;
     private IncomeType incomeType;
     private Date date;
     private String dscription;
     private Double amount;
     private Set reciveCheckDetailses = new HashSet(0);
     private Set customerPays = new HashSet(0);

    public MonyIncome() {
    }

	
    public MonyIncome(CashType cashType, IncomeType incomeType) {
        this.cashType = cashType;
        this.incomeType = incomeType;
    }
    public MonyIncome(CashType cashType, IncomeType incomeType, Date date, String dscription, Double amount, Set reciveCheckDetailses, Set customerPays) {
       this.cashType = cashType;
       this.incomeType = incomeType;
       this.date = date;
       this.dscription = dscription;
       this.amount = amount;
       this.reciveCheckDetailses = reciveCheckDetailses;
       this.customerPays = customerPays;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public CashType getCashType() {
        return this.cashType;
    }
    
    public void setCashType(CashType cashType) {
        this.cashType = cashType;
    }
    public IncomeType getIncomeType() {
        return this.incomeType;
    }
    
    public void setIncomeType(IncomeType incomeType) {
        this.incomeType = incomeType;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public String getDscription() {
        return this.dscription;
    }
    
    public void setDscription(String dscription) {
        this.dscription = dscription;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public Set getReciveCheckDetailses() {
        return this.reciveCheckDetailses;
    }
    
    public void setReciveCheckDetailses(Set reciveCheckDetailses) {
        this.reciveCheckDetailses = reciveCheckDetailses;
    }
    public Set getCustomerPays() {
        return this.customerPays;
    }
    
    public void setCustomerPays(Set customerPays) {
        this.customerPays = customerPays;
    }




}


