package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1



/**
 * PaybleDetails generated by hbm2java
 */
public class PaybleDetails  implements java.io.Serializable {


     private Integer id;
     private Bank bank;
     private MoneyExpenditure moneyExpenditure;
     private String checkNo;

    public PaybleDetails() {
    }

	
    public PaybleDetails(Bank bank, MoneyExpenditure moneyExpenditure) {
        this.bank = bank;
        this.moneyExpenditure = moneyExpenditure;
    }
    public PaybleDetails(Bank bank, MoneyExpenditure moneyExpenditure, String checkNo) {
       this.bank = bank;
       this.moneyExpenditure = moneyExpenditure;
       this.checkNo = checkNo;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Bank getBank() {
        return this.bank;
    }
    
    public void setBank(Bank bank) {
        this.bank = bank;
    }
    public MoneyExpenditure getMoneyExpenditure() {
        return this.moneyExpenditure;
    }
    
    public void setMoneyExpenditure(MoneyExpenditure moneyExpenditure) {
        this.moneyExpenditure = moneyExpenditure;
    }
    public String getCheckNo() {
        return this.checkNo;
    }
    
    public void setCheckNo(String checkNo) {
        this.checkNo = checkNo;
    }




}


