package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Product generated by hbm2java
 */
public class Product  implements java.io.Serializable {


     private Integer id;
     private Units units;
     private String name;
     private Double currentStock;
     private Double currentPrice;
     private Set grnLogs = new HashSet(0);
     private Set productionLogMixesForProduct1 = new HashSet(0);
     private Set productionLogMixesForProduct2 = new HashSet(0);

    public Product() {
    }

	
    public Product(Units units) {
        this.units = units;
    }
    public Product(Units units, String name, Double currentStock, Double currentPrice, Set grnLogs, Set productionLogMixesForProduct1, Set productionLogMixesForProduct2) {
       this.units = units;
       this.name = name;
       this.currentStock = currentStock;
       this.currentPrice = currentPrice;
       this.grnLogs = grnLogs;
       this.productionLogMixesForProduct1 = productionLogMixesForProduct1;
       this.productionLogMixesForProduct2 = productionLogMixesForProduct2;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Units getUnits() {
        return this.units;
    }
    
    public void setUnits(Units units) {
        this.units = units;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Double getCurrentStock() {
        return this.currentStock;
    }
    
    public void setCurrentStock(Double currentStock) {
        this.currentStock = currentStock;
    }
    public Double getCurrentPrice() {
        return this.currentPrice;
    }
    
    public void setCurrentPrice(Double currentPrice) {
        this.currentPrice = currentPrice;
    }
    public Set getGrnLogs() {
        return this.grnLogs;
    }
    
    public void setGrnLogs(Set grnLogs) {
        this.grnLogs = grnLogs;
    }
    public Set getProductionLogMixesForProduct1() {
        return this.productionLogMixesForProduct1;
    }
    
    public void setProductionLogMixesForProduct1(Set productionLogMixesForProduct1) {
        this.productionLogMixesForProduct1 = productionLogMixesForProduct1;
    }
    public Set getProductionLogMixesForProduct2() {
        return this.productionLogMixesForProduct2;
    }
    
    public void setProductionLogMixesForProduct2(Set productionLogMixesForProduct2) {
        this.productionLogMixesForProduct2 = productionLogMixesForProduct2;
    }




}


