package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ProductionLogBottle generated by hbm2java
 */
public class ProductionLogBottle  implements java.io.Serializable {


     private Integer id;
     private GrnLog grnLog;
     private Units units;
     private Date date;
     private Integer quantity;
     private Double averagePrice;
     private Double remainingQuantity;

    public ProductionLogBottle() {
    }

	
    public ProductionLogBottle(GrnLog grnLog, Units units) {
        this.grnLog = grnLog;
        this.units = units;
    }
    public ProductionLogBottle(GrnLog grnLog, Units units, Date date, Integer quantity, Double averagePrice, Double remainingQuantity) {
       this.grnLog = grnLog;
       this.units = units;
       this.date = date;
       this.quantity = quantity;
       this.averagePrice = averagePrice;
       this.remainingQuantity = remainingQuantity;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public GrnLog getGrnLog() {
        return this.grnLog;
    }
    
    public void setGrnLog(GrnLog grnLog) {
        this.grnLog = grnLog;
    }
    public Units getUnits() {
        return this.units;
    }
    
    public void setUnits(Units units) {
        this.units = units;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Integer getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    public Double getAveragePrice() {
        return this.averagePrice;
    }
    
    public void setAveragePrice(Double averagePrice) {
        this.averagePrice = averagePrice;
    }
    public Double getRemainingQuantity() {
        return this.remainingQuantity;
    }
    
    public void setRemainingQuantity(Double remainingQuantity) {
        this.remainingQuantity = remainingQuantity;
    }




}


