package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1



/**
 * ReciveCheckDetails generated by hbm2java
 */
public class ReciveCheckDetails  implements java.io.Serializable {


     private Integer id;
     private Bank bank;
     private MonyIncome monyIncome;
     private String checkno;

    public ReciveCheckDetails() {
    }

	
    public ReciveCheckDetails(Bank bank, MonyIncome monyIncome) {
        this.bank = bank;
        this.monyIncome = monyIncome;
    }
    public ReciveCheckDetails(Bank bank, MonyIncome monyIncome, String checkno) {
       this.bank = bank;
       this.monyIncome = monyIncome;
       this.checkno = checkno;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Bank getBank() {
        return this.bank;
    }
    
    public void setBank(Bank bank) {
        this.bank = bank;
    }
    public MonyIncome getMonyIncome() {
        return this.monyIncome;
    }
    
    public void setMonyIncome(MonyIncome monyIncome) {
        this.monyIncome = monyIncome;
    }
    public String getCheckno() {
        return this.checkno;
    }
    
    public void setCheckno(String checkno) {
        this.checkno = checkno;
    }




}


