package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * RouteDebit generated by hbm2java
 */
public class RouteDebit  implements java.io.Serializable {


     private int id;
     private RouteReg routeReg;
     private Date date;
     private Double debit;

    public RouteDebit() {
    }

	
    public RouteDebit(int id, RouteReg routeReg) {
        this.id = id;
        this.routeReg = routeReg;
    }
    public RouteDebit(int id, RouteReg routeReg, Date date, Double debit) {
       this.id = id;
       this.routeReg = routeReg;
       this.date = date;
       this.debit = debit;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public RouteReg getRouteReg() {
        return this.routeReg;
    }
    
    public void setRouteReg(RouteReg routeReg) {
        this.routeReg = routeReg;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Double getDebit() {
        return this.debit;
    }
    
    public void setDebit(Double debit) {
        this.debit = debit;
    }




}


