package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * RouteReg generated by hbm2java
 */
public class RouteReg  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String discription;
     private Double currentCredit;
     private Set deliveries = new HashSet(0);
     private Set routeDebits = new HashSet(0);
     private Set routeCredits = new HashSet(0);

    public RouteReg() {
    }

    public RouteReg(String name, String discription, Double currentCredit, Set deliveries, Set routeDebits, Set routeCredits) {
       this.name = name;
       this.discription = discription;
       this.currentCredit = currentCredit;
       this.deliveries = deliveries;
       this.routeDebits = routeDebits;
       this.routeCredits = routeCredits;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getDiscription() {
        return this.discription;
    }
    
    public void setDiscription(String discription) {
        this.discription = discription;
    }
    public Double getCurrentCredit() {
        return this.currentCredit;
    }
    
    public void setCurrentCredit(Double currentCredit) {
        this.currentCredit = currentCredit;
    }
    public Set getDeliveries() {
        return this.deliveries;
    }
    
    public void setDeliveries(Set deliveries) {
        this.deliveries = deliveries;
    }
    public Set getRouteDebits() {
        return this.routeDebits;
    }
    
    public void setRouteDebits(Set routeDebits) {
        this.routeDebits = routeDebits;
    }
    public Set getRouteCredits() {
        return this.routeCredits;
    }
    
    public void setRouteCredits(Set routeCredits) {
        this.routeCredits = routeCredits;
    }




}


