package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * RouteCredit generated by hbm2java
 */
public class RouteCredit  implements java.io.Serializable {


     private int id;
     private RouteReg routeReg;
     private Date date;
     private Double credit;

    public RouteCredit() {
    }

	
    public RouteCredit(int id, RouteReg routeReg) {
        this.id = id;
        this.routeReg = routeReg;
    }
    public RouteCredit(int id, RouteReg routeReg, Date date, Double credit) {
       this.id = id;
       this.routeReg = routeReg;
       this.date = date;
       this.credit = credit;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public RouteReg getRouteReg() {
        return this.routeReg;
    }
    
    public void setRouteReg(RouteReg routeReg) {
        this.routeReg = routeReg;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Double getCredit() {
        return this.credit;
    }
    
    public void setCredit(Double credit) {
        this.credit = credit;
    }




}


