package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1



/**
 * Salary generated by hbm2java
 */
public class Salary  implements java.io.Serializable {


     private int id;
     private BasicSalery basicSalery;
     private Employee employee;
     private MoneyExpenditure moneyExpenditure;

    public Salary() {
    }

    public Salary(int id, BasicSalery basicSalery, Employee employee, MoneyExpenditure moneyExpenditure) {
       this.id = id;
       this.basicSalery = basicSalery;
       this.employee = employee;
       this.moneyExpenditure = moneyExpenditure;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BasicSalery getBasicSalery() {
        return this.basicSalery;
    }
    
    public void setBasicSalery(BasicSalery basicSalery) {
        this.basicSalery = basicSalery;
    }
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }
    public MoneyExpenditure getMoneyExpenditure() {
        return this.moneyExpenditure;
    }
    
    public void setMoneyExpenditure(MoneyExpenditure moneyExpenditure) {
        this.moneyExpenditure = moneyExpenditure;
    }




}


