package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1



/**
 * SupplierPay generated by hbm2java
 */
public class SupplierPay  implements java.io.Serializable {


     private Integer id;
     private MoneyExpenditure moneyExpenditure;
     private Supplier supplier;

    public SupplierPay() {
    }

    public SupplierPay(MoneyExpenditure moneyExpenditure, Supplier supplier) {
       this.moneyExpenditure = moneyExpenditure;
       this.supplier = supplier;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public MoneyExpenditure getMoneyExpenditure() {
        return this.moneyExpenditure;
    }
    
    public void setMoneyExpenditure(MoneyExpenditure moneyExpenditure) {
        this.moneyExpenditure = moneyExpenditure;
    }
    public Supplier getSupplier() {
        return this.supplier;
    }
    
    public void setSupplier(Supplier supplier) {
        this.supplier = supplier;
    }




}


