package pojo;
// Generated Jun 24, 2017 11:26:27 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Vehicle generated by hbm2java
 */
public class Vehicle  implements java.io.Serializable {


     private Integer id;
     private String number1;
     private String number2;
     private Set deliveries = new HashSet(0);

    public Vehicle() {
    }

    public Vehicle(String number1, String number2, Set deliveries) {
       this.number1 = number1;
       this.number2 = number2;
       this.deliveries = deliveries;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNumber1() {
        return this.number1;
    }
    
    public void setNumber1(String number1) {
        this.number1 = number1;
    }
    public String getNumber2() {
        return this.number2;
    }
    
    public void setNumber2(String number2) {
        this.number2 = number2;
    }
    public Set getDeliveries() {
        return this.deliveries;
    }
    
    public void setDeliveries(Set deliveries) {
        this.deliveries = deliveries;
    }




}


