/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package v;

/**
 *
 * @author shanaka
 */
public class CustomerView extends javax.swing.JPanel {

    /**
     * Creates new form CustomerView
     */
    public CustomerView() {
        initComponents();
    }
    public static CustomerView customerView = null;

    public static CustomerView getInstance() {
        if (customerView == null) {
            customerView = new CustomerView();
        }
        return customerView;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jPanel10 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        pnl_name = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        pnl_body = new javax.swing.JPanel();
        pnl_field = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jPanel11 = new javax.swing.JPanel();
        ft_nic = new javax.swing.JTextField();
        ft_first_name = new javax.swing.JTextField();
        tf_middle_name = new javax.swing.JTextField();
        tf_last_name = new javax.swing.JTextField();
        tf_surname = new javax.swing.JTextField();
        jCmb_gender = new javax.swing.JComboBox<>();
        tf_add_1 = new javax.swing.JTextField();
        tf_add_2 = new javax.swing.JTextField();
        tf_mobile = new javax.swing.JTextField();
        tf_fixed = new javax.swing.JTextField();
        pnl_show = new javax.swing.JPanel();
        pnl_credit = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jPanel14 = new javax.swing.JPanel();
        lbl_current_credit = new javax.swing.JLabel();
        jPanel16 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable_customer = new javax.swing.JTable();
        jPanel15 = new javax.swing.JPanel();
        btn_save = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        jLabel16.setText("jLabel16");

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new java.awt.BorderLayout());

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setPreferredSize(new java.awt.Dimension(625, 414));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnl_name.setBackground(new java.awt.Color(255, 255, 255));
        pnl_name.setPreferredSize(new java.awt.Dimension(625, 95));
        pnl_name.setLayout(new java.awt.BorderLayout());

        jLabel1.setText("CUSTOMER VIEW");
        jLabel1.setPreferredSize(new java.awt.Dimension(84, 546));
        pnl_name.add(jLabel1, java.awt.BorderLayout.CENTER);

        jPanel1.add(pnl_name, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 870, 70));

        pnl_body.setPreferredSize(new java.awt.Dimension(625, 345));
        pnl_body.setLayout(new javax.swing.BoxLayout(pnl_body, javax.swing.BoxLayout.LINE_AXIS));

        pnl_field.setPreferredSize(new java.awt.Dimension(280, 340));

        jPanel9.setLayout(new java.awt.GridLayout(10, 0, 10, 10));

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel14.setText("NIC");
        jPanel9.add(jLabel14);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("First Name");
        jPanel9.add(jLabel2);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Middle Name");
        jPanel9.add(jLabel3);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("Last Name");
        jPanel9.add(jLabel4);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Surname");
        jPanel9.add(jLabel5);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Gender");
        jPanel9.add(jLabel6);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Addres Line 1");
        jPanel9.add(jLabel7);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Addres Line 2");
        jPanel9.add(jLabel8);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setText("Mobile");
        jPanel9.add(jLabel9);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setText("Fixed");
        jPanel9.add(jLabel10);

        jPanel11.setLayout(new java.awt.GridLayout(10, 0, 10, 10));

        ft_nic.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel11.add(ft_nic);

        ft_first_name.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel11.add(ft_first_name);

        tf_middle_name.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        tf_middle_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tf_middle_nameActionPerformed(evt);
            }
        });
        jPanel11.add(tf_middle_name);

        tf_last_name.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel11.add(tf_last_name);

        tf_surname.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel11.add(tf_surname);

        jCmb_gender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel11.add(jCmb_gender);

        tf_add_1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel11.add(tf_add_1);

        tf_add_2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel11.add(tf_add_2);

        tf_mobile.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel11.add(tf_mobile);

        tf_fixed.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel11.add(tf_fixed);

        javax.swing.GroupLayout pnl_fieldLayout = new javax.swing.GroupLayout(pnl_field);
        pnl_field.setLayout(pnl_fieldLayout);
        pnl_fieldLayout.setHorizontalGroup(
            pnl_fieldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_fieldLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnl_fieldLayout.setVerticalGroup(
            pnl_fieldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_fieldLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(pnl_fieldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, 357, Short.MAX_VALUE)
                    .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(89, Short.MAX_VALUE))
        );

        pnl_body.add(pnl_field);

        jPanel13.setLayout(new java.awt.GridLayout(1, 0));

        jLabel15.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        jLabel15.setText("Current Credit");
        jPanel13.add(jLabel15);

        jPanel14.setLayout(new java.awt.GridLayout(1, 0));

        lbl_current_credit.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbl_current_credit.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_current_credit.setText("00.00");
        lbl_current_credit.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 51)));
        jPanel14.add(lbl_current_credit);

        javax.swing.GroupLayout pnl_creditLayout = new javax.swing.GroupLayout(pnl_credit);
        pnl_credit.setLayout(pnl_creditLayout);
        pnl_creditLayout.setHorizontalGroup(
            pnl_creditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_creditLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(49, Short.MAX_VALUE))
        );
        pnl_creditLayout.setVerticalGroup(
            pnl_creditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_creditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnl_creditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel14, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE))
                .addContainerGap())
        );

        jTable_customer.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "First Name", "Last Name", "Address 1", "Address 1"
            }
        ));
        jScrollPane1.setViewportView(jTable_customer);

        javax.swing.GroupLayout jPanel16Layout = new javax.swing.GroupLayout(jPanel16);
        jPanel16.setLayout(jPanel16Layout);
        jPanel16Layout.setHorizontalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 558, Short.MAX_VALUE))
        );
        jPanel16Layout.setVerticalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 293, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel15.setLayout(new java.awt.GridLayout(1, 0));

        btn_save.setText("SAVE");
        jPanel15.add(btn_save);

        btn_cancel.setText("CANCEL");
        jPanel15.add(btn_cancel);

        javax.swing.GroupLayout pnl_showLayout = new javax.swing.GroupLayout(pnl_show);
        pnl_show.setLayout(pnl_showLayout);
        pnl_showLayout.setHorizontalGroup(
            pnl_showLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_showLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnl_showLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnl_showLayout.createSequentialGroup()
                        .addGroup(pnl_showLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel15, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pnl_credit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnl_showLayout.setVerticalGroup(
            pnl_showLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_showLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnl_credit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jPanel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel15, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pnl_body.add(pnl_show);

        jPanel1.add(pnl_body, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, 870, 480));

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void tf_middle_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tf_middle_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tf_middle_nameActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_save;
    private javax.swing.JTextField ft_first_name;
    private javax.swing.JTextField ft_nic;
    private javax.swing.JComboBox<String> jCmb_gender;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable_customer;
    private javax.swing.JLabel lbl_current_credit;
    private javax.swing.JPanel pnl_body;
    private javax.swing.JPanel pnl_credit;
    private javax.swing.JPanel pnl_field;
    private javax.swing.JPanel pnl_name;
    private javax.swing.JPanel pnl_show;
    private javax.swing.JTextField tf_add_1;
    private javax.swing.JTextField tf_add_2;
    private javax.swing.JTextField tf_fixed;
    private javax.swing.JTextField tf_last_name;
    private javax.swing.JTextField tf_middle_name;
    private javax.swing.JTextField tf_mobile;
    private javax.swing.JTextField tf_surname;
    // End of variables declaration//GEN-END:variables
}
